MONGO_URL  = mongodb+srv://vaghelaparth300:lWZ1NainY4BmrDcD@cluster0.5cdfp.mongodb.net/LMS
# MONGO_URL = mongodb://localhost:27017/LMS
PORT  = 5000
SECRET_KEY ="abcd123"
API_KEY = 157138939987875
API_SECRET = d5VN0cC4c2jQXhUGMBe-gxcFdyQ
CLOUD_NAME = dqec0poc7